<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
  <title>RECOMMEND</title>

  <style>
    /* 기존 스타일 설정 */
    .center_box{
      width : 550px;
      height: 380px;
      background-color:rgb(206, 219, 244);
      margin-left : 15%;
      margin-right: 15%;
      display: flex;
      border-radius: 17px
    }


    .text {
      font-family: 'Noto Sans KR', sans-serif;
      color: black;
      align-items: center;
      justify-content: center;
      display: flex;
      font-size: 14pt;
    }

    .text_box {
      font-family: 'Noto Sans KR', sans-serif;
      color: black;
      margin-top: 50%;
      text-align: left;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .noonsong {
      display: block;
      margin-top: 25%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    #section {
      width: 50%;
    }

    /* 배경 영상 설정 */

  </style>
</head>
<body>
<header>
  <div class="left">
    <a href="./index.html"><span>⛄</span></a>
  </div>
  <div class="middle">
    <span>오늘의 옷을 추천해드립니다!</span>
  </div>
  <div class="right">
    <span>💬</span>
  </div>
</header>

<main>


  <div class="text">
    <p>입력한 온도: <span th:text="${tem}"></span>℃ <br> 입력한 강수량: <span th:text="${pre}"></span>% </p>
  </div>

  <div class="center_box">
    <section id="section" style="float: left;">
      <div class="noonsong">
        <!-- 여기에 이미지 삽입 -->
      </div>
    </section>

    <section id="section" style="float: right;">
      <div class="text_box">
        <p>TOP: <span th:text="${top}"></span>
          <br>OUTER: <span th:text="${outer}"></span>
          <br>BOTTOM: <span th:text="${bottom}"></span>
          <br>POINT: <span th:text="${point}"></span></p>
      </div>
    </section>
  </div>
</main>

<footer>
  <!-- 푸터 코드는 여기에 복사해주세요 -->
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    var temElement = document.querySelector(".text span");
    var tem = parseInt(temElement.textContent);

    var preElement = document.querySelector(".text span:last-child");
    var pre = parseInt(preElement.textContent);

    var noonsongElement = document.querySelector(".noonsong");

    if (pre>0){
      var imgElement = document.createElement("img");
      imgElement.src = "./rain_noonsong.png";
      imgElement.width = 200; // 이미지의 너비를 200px로 설정
      imgElement.height = 200; // 이미지의 높이를 200px로 설정
      noonsongElement.appendChild(imgElement);
    }
    else if (tem >= 20) {
      var imgElement = document.createElement("img");
      imgElement.src = "./basic_noonsong.png";
      imgElement.width = 200; // 이미지의 너비를 200px로 설정
      imgElement.height = 200; // 이미지의 높이를 200px로 설정
      noonsongElement.appendChild(imgElement);
    }
    else if (tem >= 10) {
      var imgElement = document.createElement("img");
      imgElement.src = "./pink_noonsong.png";
      imgElement.width = 200; // 이미지의 너비를 200px로 설정
      imgElement.height = 200; // 이미지의 높이를 200px로 설정
      noonsongElement.appendChild(imgElement);
    }
    else if (tem < 10) {
      var imgElement = document.createElement("img");
      imgElement.src = "./cold_noonsong.png";
      imgElement.width = 200; // 이미지의 너비를 200px로 설정
      imgElement.height = 200; // 이미지의 높이를 200px로 설정
      noonsongElement.appendChild(imgElement);
    }
  });
</script>
</body>
</html>
