<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body{
      margin: 0;
    }
    #header{
      width: 100%;
      height : 80px;
      background-color : rgba(100, 148, 237, 0.364);
      font-family: 'Noto Sans KR', sans-serif;
      color : #4B6BA0;
      font-size : 15pt;
      font-weight: 700;
      align-items: center;
      justify-content: center;
      display : flex;
    }

    #section{
      width : 50%;

    }

    .noonsong{
      display :  block;
      margin-left : auto;
      margin-right : auto;
      text-align: center;
    }

    .text{
      font-family: 'Noto Sans KR', sans-serif;
      align-items: center;
      justify-content: center;
      display : flex;
    }

    #box{
      width : 550px;
      height: 380px;
      background-color:rgb(206, 219, 244);
      margin-top : 20px;
      margin-left : 15%;
      margin-right: 15%;

    }

    footer{
      height : 80px;
      background-color : rgba(100, 148, 237, 0.364);
      width : 100%;
      bottom : 0px;
      position: absolute;
    }
  </style>
</head>

<body>
<div id = "page_weather_ootd">
  <header id = "header">
    날씨의 눈송
  </header>

  <section id = "section" style = "float : left;">
    <div style = "font-size:14pt; font-weight: 700;" class = "text">
      <p>TODAY 날짜</p>
    </div>

    <div style="font-size:11pt; font-weight: 400;;", class = "text">
      <p>지금은 몇도</p>
    </div>
    <div class = "noonsong">
      <img src = "character_new08.png">
    </div>

    <div class = "text">
      <p>TOP : <br>OUTER : <br>BOTTOM : <br> POINT :</p>
    </div>
  </section>

  <section id = "section1" style = "float : right;">
    <div style = "font-size:14pt; font-weight: 700;" class = "text">
      <p>최고 highest 최저 lowest</p>
    </div>
    <div style="font-size:11pt; font-weight: 400;;", class = "text">
      <p>시간대별 날씨</p>
    </div>

    <div id = "box">
    </div>


  </section>
</div>

<footer></footer>
</body>
</html>