<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
  <title>RECOMMEND</title>

  <style>
    @font-face {
      font-family: 'MyCustomFont';
      src: url('./papafont.ttf') format('truetype');
    }
    .center_box{
      width : 550px;
      height: 380px;
      background-color:rgb(206, 219, 244, 0.29);
      margin-left : 15%;
      margin-right: 15%;
      display: flex;
      border-radius: 17px
    }

    .text{
      font-family: 'MyCustomFont', sans-serif;
      color : black;
      align-items: center;
      justify-content: center;
      display : flex;
      font-size : 25pt;
    }

    .text_box{
      font-family: 'MyCustomFont', sans-serif;
      color : black;
      margin-top : 50%;
      text-align: left;
      align-items: center;
      justify-content: center;
      display : flex;
      font-size: 20pt;
    }

    .noonsong{
      display :  block;
      margin-top : 25%;
      margin-left : auto;
      margin-right : auto;
      text-align: center;
    }

    #section {
      width : 50%;
    }

  </style>
</head>
<body>
<header>
  <div class="left">
    <a href="./index.html"><span><img src = "./noon.png"><img src = "./home!.png"></span></a>
  </div>
  <div class="middle">
    <span style="font-family: 'MyCustomFont', sans-serif; font-size: 35px">오늘의 옷을 추천해드립니다!</span>
  </div>
  <div class="right">
    <span></span>
  </div>
</header>
</header>
<main>
  <video autoplay muted loop id="videoBackground">
    <source src="./weather.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  <div class = "text">
    <p><div id="current_date" style="font-weight: 600; font-family: 'MyCustomFont', sans-serif;">
    <script>
      date = new Date();
      month = date.getMonth() + 1;
      day = date.getDate();
      document.getElementById("current_date").innerHTML = "오늘은 "+month + "월 " + day + "일";
    </script></div></p>
    </br>
  </div>
  <div class = "text">
    <h4 th:text="${weatherInfo}"></h4></p>
  </div>

  <div class = "center_box">
    <section  id = "section" style = "float : left;">
      <div class = "noonsong">
        <img src = "./basic_noonsong.png" width="200" height="200">
      </div>
    </section>

    <section id = "section" style = "float : right;">
      <div class = "text_box">
        <p>OUTER: <span th:text="${outer}"></span>
          <br>TOP: <span th:text="${top}"></span>
          <br>BOTTOM: <span th:text="${bottom}"></span>
          <br>POINT: <span th:text="${point}"></span> </p>
      </div>
    </section>
  </div>
</main>
<footer>
</footer>
</body>